#include<stdio.h>

int main(void) 
{
	int a = 0; // a변수선언과 0으로 초기화
	/* for문의 작동방식
	for(A;B;C)
		D
	혹은
	for(A;B;C){
		D
	}
	1. A 실행 (초기화문)
	2. B 실행 (비교문, 조건이 맞으면 다음 단계로, 아닐시 for문 종료
	3. D 실행 
	4. C 실행 (더하거나 뺌)
	5. 2번으로 가서 반복


	*/
	/*이 프로그램이 하는 일
	* 컴퓨터전자 3
	* 컴퓨터전자 2
	* 출력
	*/

	for (a = 3; a >= 2; a--) //a=3으로 초기화, a는 2이상이여야 실행, 한번 돌때마다 a에 1을 뺌
		printf("컴퓨터전자 %d \n",a);

	return 0;
}
