#include<stdio.h>

int main(void)
{
	int a[2][3] = { {1, 2, 3 },//2차원 배열 a 변수 선언 2줄 3칸
		            {11,22,33} };

	printf("%d \n", a[0][2]); //0번째줄 2번째수 ( 2) 출력

	a[1][1] = 65; // 1번째줄 1번째수 (22)를 65로 바꿈
	printf("%d \n", a[1][1]); //a[1][1](65)출력
	printf("%c \n", a[1][1]); //아스키코드 65 = A 이므로 A출력

	return 0;
}

